camel.springboot.main-run-controller=true
camel.timeout.redelivery-delay=3000
camel.timeout.max-delivery=4


camel.soap.basicauth.user=username
camel.soap.basicauth.pass=password

soap.service.host=soapui.lab.cloudguru.cl
soap.service.port=8088
soap.service.resource=/RedkneeSoap_v3_0/services/AccountService
